@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\61";
}
.icon-angle-left:before {
  content: "\62";
}
.icon-angle-right:before {
  content: "\63";
}
.icon-angle-up:before {
  content: "\64";
}
.icon-bell:before {
  content: "\65";
}
.icon-bell-o:before {
  content: "\66";
}
.icon-balance-scale:before {
  content: "\67";
}
.icon-birthday-cake:before {
  content: "\68";
}
.icon-hourglass:before {
  content: "\69";
}
.icon-hourglass-end:before {
  content: "\6a";
}
.icon-hourglass-half:before {
  content: "\6b";
}
.icon-hourglass-o:before {
  content: "\6c";
}
.icon-hourglass-start:before {
  content: "\6d";
}
.icon-heart:before {
  content: "\6e";
}
.icon-heart-o:before {
  content: "\6f";
}
.icon-key:before {
  content: "\70";
}
.icon-star:before {
  content: "\71";
}
.icon-star-half:before {
  content: "\72";
}
.icon-star-half-o:before {
  content: "\73";
}
.icon-star-o:before {
  content: "\74";
}
.icon-user:before {
  content: "\75";
}
.icon-user-secret:before {
  content: "\76";
}
.icon-die-five:before {
  content: "\77";
}
.icon-die-four:before {
  content: "\78";
}
.icon-die-one:before {
  content: "\79";
}
.icon-die-six:before {
  content: "\7a";
}
.icon-die-three:before {
  content: "\41";
}
.icon-die-two:before {
  content: "\42";
}
.icon-puzzle:before {
  content: "\43";
}
.icon-sheriff-badge:before {
  content: "\44";
}
.icon-skull:before {
  content: "\45";
}
.icon-target:before {
  content: "\46";
}
.icon-target-two:before {
  content: "\47";
}
.icon-shield:before {
  content: "\48";
}
.icon-home:before {
  content: "\49";
}
.icon-safari:before {
  content: "\4a";
}
.icon-clock-o:before {
  content: "\4b";
}
.icon-calendar:before {
  content: "\4c";
}
.icon-calendar-check-o:before {
  content: "\4d";
}
.icon-calendar-minus-o:before {
  content: "\4e";
}
.icon-calendar-o:before {
  content: "\4f";
}
.icon-calendar-plus-o:before {
  content: "\50";
}
.icon-calendar-times-o:before {
  content: "\51";
}
.icon-camera:before {
  content: "\52";
}
.icon-bomb:before {
  content: "\53";
}
.icon-trophy:before {
  content: "\54";
}
.icon-university:before {
  content: "\55";
}
.icon-puzzle-piece:before {
  content: "\56";
}
.icon-lightbulb-o:before {
  content: "\57";
}
.icon-magic:before {
  content: "\58";
}
.icon-pencil:before {
  content: "\59";
}
.icon-eye:before {
  content: "\5a";
}
.icon-eye-slash:before {
  content: "\30";
}
.icon-comment:before {
  content: "\31";
}
.icon-comment-o:before {
  content: "\32";
}
.icon-commenting:before {
  content: "\33";
}
.icon-commenting-o:before {
  content: "\34";
}
.icon-comments:before {
  content: "\35";
}
.icon-comments-o:before {
  content: "\36";
}
.icon-child:before {
  content: "\37";
}
.icon-filter:before {
  content: "\38";
}
.icon-trophy-1:before {
  content: "\39";
}
.icon-trophy-2:before {
  content: "\21";
}
.icon-pin:before {
  content: "\22";
}
.icon-stopwatch:before {
  content: "\23";
}
.icon-list-bullet:before {
  content: "\24";
}
.icon-map:before {
  content: "\25";
}
.icon-marker:before {
  content: "\26";
}
.icon-check:before {
  content: "\27";
}
.icon-plus:before {
  content: "\28";
}
.icon-plus-1:before {
  content: "\29";
}
.icon-check-1:before {
  content: "\2a";
}
